<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dca8a0c6652344c1a8922f248d1b058b" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.Course" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Student" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.User" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.CourseLecture" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LMSModel.Lecture" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="LMSModel.LectureCourse" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="LMSModel.StudentCourse" Width="1.5" PointX="5" PointY="4.375" />
        <AssociationConnector Association="LMSModel.FK_LectureCourse_Course" />
        <AssociationConnector Association="LMSModel.FK_StudentCourse_Course" />
        <AssociationConnector Association="LMSModel.FK_LectureCourse_Lecture" />
        <AssociationConnector Association="LMSModel.FK_StudentCourse_Student" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>